# Doctors

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/videochat/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/oasis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/: MainActivity.java
app/src/main/java/com/example/hello/result/: benefit_detail.java  benefits.java  delivery.java  diagnosis_result.java  health_data.java  health_data2.java  history.java  myreservation.java  prescrption.java  prescrption_image.java  reservation.java  videocall.java
app/src/main/java/com/example/videochat/: Contacts.java  ContactsActivity.java  FindPeopleActivity.java  NotificationsActivity.java  ProfileActivity.java  RegistrationActivity.java  SettingsActivity.java
app/src/main/java/org/techtown/oasis/: Fragment1.java  Fragment17.java  Fragment18.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  Fragment9.java  FragmentBenefits.java  FragmentBenefitsDetails.java  FragmentCheckPopup.java  FragmentDelivery.java  FragmentDiagnosisResult.java  FragmentHealthData.java  FragmentHealthData2.java  FragmentHistory.java  FragmentPrescription.java  FragmentPrescriptionImage.java  FragmentReservation.java  MainActivity.java  OnTabItemSelectedListener.java  Search.java  SearchAdapter.java  SpecialFragment.java  SplashActivity.java  ViewPagerAdapter.java
app/src/main/java/org/techtown/oasis/ChildFragment/: FragmentChild1.java  FragmentChild2.java  FragmentChild3.java
app/src/main/java/org/techtown/oasis/DoctorList/: Fragment15.java  Fragment16.java
app/src/main/java/org/techtown/oasis/HospitalList/: Fragment10.java  Fragment11.java  Fragment12.java  Fragment13.java  Fragment14.java  Fragment8.java  Fragment9.java  OnPersonItemClickListener.java  Person.java  PersonAdapter.java
app/src/main/java/org/techtown/oasis/HospitalList/Child10/: FragmentChild8.java  FragmentChild9.java
app/src/main/java/org/techtown/oasis/HospitalList/Child11/: FragmentChild10.java  FragmentChild11.java
app/src/main/java/org/techtown/oasis/HospitalList/Child12/: FragmentChild12.java  FragmentChild13.java
app/src/main/java/org/techtown/oasis/HospitalList/Child13/: FragmentChild14.java  FragmentChild15.java
app/src/main/java/org/techtown/oasis/MapFragment/: FragmentMap1.java  FragmentMap2.java  FragmentMap3.java
app/src/main/res/drawable/: box10.xml  box2.xml  box3.xml  box4.xml  box6.xml  box7.xml  box8.xml  box9.xml  gray_outline.xml  login_design.xml  memo_border.xml  splash_background.xml  splash_base.xml
app/src/main/res/drawable-v24/: box.xml  box3.xml  box5.xml  box7.xml  outline.xml
app/src/main/res/layout/: activity_benefit_detail.xml  activity_benefits.xml  activity_contacts.xml  activity_diagnosis_result.xml  activity_find_people.xml  activity_history.xml  activity_main.xml  activity_notifications.xml  activity_prescrption.xml  activity_prescrption_image.xml  activity_profile.xml  activity_registration.xml  activity_reservation.xml  activity_settings.xml  activity_start.xml  activity_videocall.xml  contact_design.xml  find_friend_design.xml  fragment_1.xml  fragment_10.xml  fragment_11.xml  fragment_12.xml  fragment_13.xml  fragment_14.xml  fragment_15.xml  fragment_16.xml  fragment_17.xml  fragment_18.xml  fragment_2.xml  fragment_2_tmp.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_8.xml  fragment_9.xml  fragment_benefits.xml  fragment_benefits_details.xml  fragment_check_popup.xml  (+32 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml  menu_bottom.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/techtown/oasis/: ExampleUnitTest.java
(+7 files in other folders)
