<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result.history"
    tools:ignore="UnknownIdInLayout">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="415dp"
        android:layout_height="156dp"
        android:background="@color/gray"
        android:text="@string/textView3"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:text="@string/textView5"
        android:textColor="@color/text"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.191"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/box3"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.076"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.362"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/box5"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.362"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView43"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/box5"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.344"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/box5"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.362"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/box5"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.951"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.362"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/img"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="@+id/textView25"
        app:layout_constraintEnd_toEndOf="@+id/textView25"
        app:layout_constraintStart_toStartOf="@+id/textView25"
        app:layout_constraintTop_toTopOf="@+id/textView25"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/img_2"
        app:layout_constraintBottom_toBottomOf="@+id/textView43"
        app:layout_constraintEnd_toEndOf="@+id/textView43"
        app:layout_constraintStart_toStartOf="@+id/textView43"
        app:layout_constraintTop_toTopOf="@+id/textView43"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/img_3"
        app:layout_constraintBottom_toBottomOf="@+id/textView44"
        app:layout_constraintEnd_toEndOf="@+id/textView44"
        app:layout_constraintStart_toStartOf="@+id/textView44"
        app:layout_constraintTop_toTopOf="@+id/textView44"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/img_4"
        app:layout_constraintBottom_toBottomOf="@+id/textView45"
        app:layout_constraintEnd_toEndOf="@+id/textView45"
        app:layout_constraintStart_toStartOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/textView45"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-8dp"
        tools:layout_editor_absoluteY="40dp" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:text="@string/textView7"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:text="@string/textView32"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:text="@string/textView33"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toEndOf="@+id/textView46"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"

        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:text="@string/textView34"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toEndOf="@+id/textView47"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"

        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:text="@string/textView35"
        android:textColor="@color/text"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toEndOf="@+id/textView48"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.333"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView4"
        android:layout_width="373dp"
        android:layout_height="88dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/box2"
        android:text="@string/textView4"
        app:layout_constraintBottom_toTopOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.901"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="63dp"
        android:layout_height="19dp"
        android:background="@drawable/box6"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/textView41"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView61"
        android:layout_width="63dp"
        android:layout_height="19dp"
        android:background="@drawable/box6"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/textView42"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.369"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="373dp"
        android:layout_height="88dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="23dp"
        android:background="@drawable/box2"
        android:text="@string/textView4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.267"
        tools:ignore="MissingConstraints"


        />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="63dp"
        android:layout_height="19dp"
        android:background="@drawable/box6"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/textView41"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="@+id/textView56"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.84"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="63dp"
        android:layout_height="19dp"
        android:background="@drawable/box6"
        android:elevation="10dp"
        android:gravity="center"
        android:text="@string/textView42"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="@+id/textView56"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.84"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView36"
        android:textSize="12dp"
        android:textStyle="bold"
        android:textColor="@color/text4"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.291"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView39"
        android:textColor="@color/text4"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="@+id/textView56"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.29000002"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="@string/textView8"
        android:textColor="@color/text2"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.215"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="23dp"
        android:text="@string/textView38"
        android:textColor="@color/text2"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="@+id/textView56"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.22000003"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView9"
        android:textColor="@color/text3"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="104dp"
        android:layout_height="13dp"
        android:text="@string/textView14"
        android:textColor="@color/text3"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="@+id/textView56"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.6"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView37"
        android:textColor="@color/text3"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textView40"
        android:textColor="@color/text3"
        android:textSize="12dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView56"
        app:layout_constraintEnd_toEndOf="@+id/textView56"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/textView56"
        app:layout_constraintTop_toTopOf="@+id/textView56"
        app:layout_constraintVertical_bias="0.9"
        tools:ignore="MissingConstraints" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="textView17,textView11,textView4,textView9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="-32dp" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="textView3,textView10,textView25,textView43,textView44,textView45,imageView,imageView2,imageView3,imageView4" />


</androidx.constraintlayout.widget.ConstraintLayout>