<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".result.videocall">


    <Button
        android:id="@+id/btn11"
        android:layout_width="166dp"
        android:layout_height="53dp"
        android:layout_marginEnd="120dp"
        android:onClick="onClick"
        android:text="종료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="@+id/textView"
        tools:ignore="MissingConstraints,OnClick,UnknownIdInLayout"
        tools:layout_editor_absoluteY="612dp" />


</androidx.constraintlayout.widget.ConstraintLayout>