<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".result.reservation">

<EditText
    android:id="@+id/Date"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:text="Date"
    android:importantForAutofill="no"
    tools:targetApi="o"
    android:textSize="25sp"
    android:clickable="true"
    android:focusable="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/Time"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="32dp"
    android:layout_marginEnd="8dp"
    android:gravity="center"
    android:text="Time"
    android:textSize="25sp"
    android:clickable="true"
    android:focusable="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/Date"
    android:importantForAutofill="no"
    tools:targetApi="o"/>


</androidx.constraintlayout.widget.ConstraintLayout>


