<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".result.prescrption_image"
    android:background="#00FFFFFF"
    tools:ignore="MissingConstraints,OnClick,UnknownIdInLayout">


    <Button
        android:id="@+id/btn12"
        android:layout_width="144dp"
        android:layout_height="86dp"
        android:layout_marginStart="48dp"
        android:onClick="onClick"
        android:text="@string/btn12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn13"
        android:layout_width="144dp"
        android:layout_height="86dp"
        android:layout_marginEnd="40dp"
        android:onClick="onClick"
        android:text="@string/btn13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toEndOf="@+id/btn12"
        app:layout_constraintTop_toBottomOf="@+id/imageView1" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="0dp"
        android:layout_height="450dp"
        android:layout_marginTop="109dp"
        app:layout_constraintBottom_toTopOf="@+id/btn12"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/face" />

</androidx.constraintlayout.widget.ConstraintLayout>


