<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:enabled="true"
        android:title="홈" />

    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:enabled="true"
        android:title="예약내역" />

    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:enabled="true"
        android:title="진료내역" />

</menu>