<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hello">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Hello">
        <activity
            android:name=".result.reservation"
            android:exported="true" />
        <activity
            android:name=".result.benefit_detail"
            android:exported="true"
            android:parentActivityName=".result.benefits" />
        <activity
            android:name=".result.benefits"
            android:exported="true" />
        <activity
            android:name=".result.history"
            android:exported="true"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".result.prescrption"
            android:exported="true" />
        <activity
            android:name=".result.prescrption_image"
            android:exported="true"
            android:theme="@style/DialogTheme" />
        <activity
            android:name=".result.videocall"
            android:exported="true" />
        <activity
            android:name=".result.diagnosis_result"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>