<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".result.reservation"
    tools:ignore="OnClick">


    <TextView
        android:id="@+id/gray_outline"
        android:layout_width="431dp"
        android:layout_height="66dp"
        android:background="@drawable/gray_outline"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8"
        app:layout_constraintVertical_bias="0.067"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gray_outline3"
        android:layout_width="415dp"
        android:layout_height="73dp"
        android:background="@drawable/gray_outline"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gray_outline2"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gray_outline4"
        android:layout_width="416dp"
        android:layout_height="95dp"
        android:background="@drawable/gray_outline"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gray_outline3"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/gray_outline2"
        android:layout_width="422dp"
        android:layout_height="145dp"
        android:background="@drawable/gray_outline"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gray_outline"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="안암 병원"
        android:textColor="@color/text2"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/gray_outline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.456"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gray_outline2"
        app:layout_constraintVertical_bias="0.194"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="이민수"
        android:textColor="@color/text2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/gray_outline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gray_outline3"
        app:layout_constraintVertical_bias="0.191"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="병원 명"
        android:textColor="@color/text2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gray_outline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gray_outline2"
        app:layout_constraintVertical_bias="0.194"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date5"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="병원주소"
        android:textColor="#777777"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gray_outline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gray_outline"
        app:layout_constraintVertical_bias="0.52"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="서울 성북구 고려대로 73 (우)02841"
        android:textColor="#777777"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/gray_outline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gray_outline2"
        app:layout_constraintVertical_bias="0.51"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1577-0083"
        android:textColor="#777777"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/gray_outline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.44"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gray_outline2"
        app:layout_constraintVertical_bias="0.78"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="정신건강의학과"
        android:textColor="#777777"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/gray_outline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gray_outline3"
        app:layout_constraintVertical_bias="0.71"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date6"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="병원번호"
        android:textColor="#777777"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gray_outline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gray_outline2"
        app:layout_constraintVertical_bias="0.82"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date14"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:text="의사 전공"
        android:textColor="#777777"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gray_outline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gray_outline3"
        app:layout_constraintVertical_bias="0.769"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:text="예약 날짜"
        android:textColor="@color/text2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date2"
        android:layout_width="112dp"
        android:layout_height="33dp"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:text="예약 시간"
        android:textColor="@color/text2"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservation_date"
        app:layout_constraintVertical_bias="0.056"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="예약 병원"
        android:textColor="@color/text2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gray_outline"
        app:layout_constraintEnd_toEndOf="@+id/gray_outline"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gray_outline"
        app:layout_constraintVertical_bias="0.564"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="예약 의사"
        android:textColor="@color/text2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gray_outline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gray_outline3"
        app:layout_constraintVertical_bias="0.48000002"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/reservation_date13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="의사 명"
        android:textColor="@color/text2"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gray_outline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gray_outline3"
        app:layout_constraintVertical_bias="0.191"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:background="@drawable/login_design"
        android:shadowColor="@color/black"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:text="@string/textView3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.065"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:background="@drawable/login_design"
        android:text="@string/textView3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.896"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.169"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/time_input"
        android:layout_width="185dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:hint="예약 시간 선택"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/textView8"
        app:layout_constraintStart_toStartOf="@+id/textView8"
        app:layout_constraintTop_toTopOf="@+id/textView8"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/date_input"
        android:layout_width="185dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:hint="예약 날짜 선택"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toTopOf="@+id/textView3"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/reservation"
        android:layout_width="343dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/base"
        android:onClick="onClick"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="예약 하기"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3"
        app:layout_constraintVertical_bias="0.341"
        tools:ignore="MissingConstraints,UnknownIdInLayout" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group4"
        android:layout_width="135dp"
        android:layout_height="105dp"
        app:constraint_referenced_ids="gray_outline,gray_outline3,gray_outline4,gray_outline2,reservation_date10,reservation_date15,reservation_date4,reservation_date5,reservation_date11,reservation_date12,reservation_date16,reservation_date6,reservation_date14,reservation_date,reservation_date2,reservation_date3,reservation_date7,reservation_date13,textView3,textView8,time_input,date_input"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>



