<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="20dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="25dp"
    android:layout_marginLeft="25dp">



    <RelativeLayout
        android:id="@+id/card_view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_contact"
            android:layout_width="280dp"
            android:layout_height="220dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/profile_image"
            android:layout_marginTop="15dp">

        </ImageView>


        <TextView
            android:id="@+id/name_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Primary"
            android:textSize="18dp"
            android:text="User Name"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/image_contact"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/call_btn"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:layout_below="@+id/name_contact"
            android:layout_marginLeft="65dp"
            android:layout_marginRight="65dp"
            android:padding="5dp"
            android:drawableTop="@drawable/video_call"
            android:drawableTint="@color/white"
            android:background="@color/Primary"
            android:layout_centerHorizontal="true"
         />




    </RelativeLayout>

</androidx.cardview.widget.CardView>