<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment2">

    <TextView
        android:id="@+id/textView119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="3.0"
        android:text="따로 앓고 있는 병이 있다면?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.446"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView115"
        android:layout_width="163dp"
        android:layout_height="114dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.141"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView119"></TextView>

    <TextView
        android:id="@+id/textView83"
        android:layout_width="409dp"
        android:layout_height="128dp"
        android:background="@color/base"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="309dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:text="어디가 불편하신가요?"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.284"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView109"
        android:layout_width="341dp"
        android:layout_height="227dp"
        android:layout_marginTop="70dp"
        android:background="@drawable/box8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.471"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView83" />

    <TextView
        android:id="@+id/textView116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="11dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="나의 건강 정보\n입력하기"
        android:textColor="#161616"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView115"
        app:layout_constraintTop_toTopOf="@+id/textView115">

    </TextView>

    <ImageButton
        android:id="@+id/imageButton9"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/main3"
        app:layout_constraintStart_toStartOf="@+id/textView115"
        app:layout_constraintTop_toTopOf="@+id/textView115" />

    <TextView
        android:id="@+id/textView117"
        android:layout_width="163dp"
        android:layout_height="114dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/box2"
        app:layout_constraintStart_toEndOf="@+id/textView115"
        app:layout_constraintTop_toBottomOf="@+id/textView119">

    </TextView>

    <TextView
        android:id="@+id/textView118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="11dp"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        android:text="우리 지역 의료 혜택\n확인하기"
        android:textColor="#161616"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView117"
        app:layout_constraintTop_toTopOf="@+id/textView117" />

    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="70dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/main4"
        app:layout_constraintStart_toStartOf="@+id/textView117"
        app:layout_constraintTop_toTopOf="@+id/textView117" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView127"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/main1"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintTop_toTopOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="116dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="116dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView54"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="116dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView29"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img_3"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintEnd_toEndOf="@+id/textView54"
        app:layout_constraintStart_toStartOf="@+id/textView54"
        app:layout_constraintTop_toTopOf="@+id/textView54"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView51"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_marginStart="228dp"
        android:layout_marginLeft="228dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintStart_toStartOf="@+id/textView109"
        app:layout_constraintTop_toTopOf="@+id/textView109" />

    <TextView
        android:id="@+id/textView128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내과"
        android:textColor="#454545"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView26"
        app:layout_constraintEnd_toEndOf="@+id/textView26"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/textView26"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img_2"
        app:layout_constraintBottom_toBottomOf="@+id/textView51"
        app:layout_constraintEnd_toEndOf="@+id/textView51"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintTop_toTopOf="@+id/textView51"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/main2"
        app:layout_constraintBottom_toBottomOf="@+id/textView52"
        app:layout_constraintEnd_toEndOf="@+id/textView52"
        app:layout_constraintStart_toStartOf="@+id/textView52"
        app:layout_constraintTop_toTopOf="@+id/textView52"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView129"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="치과"
        android:textColor="#454545"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView51"
        app:layout_constraintEnd_toEndOf="@+id/textView51"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/textView51"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView130"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정신과"
        android:textColor="#454545"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView52"
        app:layout_constraintEnd_toEndOf="@+id/textView52"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/textView52"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView131"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img_1"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintEnd_toEndOf="@+id/textView53"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintTop_toTopOf="@+id/textView53"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/img_4"
        app:layout_constraintBottom_toBottomOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="@+id/textView55"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintTop_toTopOf="@+id/textView55"
        app:layout_constraintVertical_bias="0.45" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="정형외과"
        android:textColor="#454545"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView53"
        app:layout_constraintEnd_toEndOf="@+id/textView53"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/textView53"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="고혈압"
        android:textColor="#454545"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView54"
        app:layout_constraintEnd_toEndOf="@+id/textView54"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/textView54" />

    <TextView
        android:id="@+id/textView133"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="안과"
        android:textColor="#454545"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView55"
        app:layout_constraintEnd_toEndOf="@+id/textView55"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="@+id/textView55"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchLayout"
        android:layout_width="337dp"
        android:layout_height="120dp"
        android:layout_marginTop="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/login_design"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editSearch"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:hint=" 예) 복통, 우울" />

                <Button
                    android:id="@+id/searchButton"
                    android:layout_width="55dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/question"
                    app:backgroundTint="@color/base" />
            </LinearLayout>

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="#999999"
                android:dividerHeight="1dp"></ListView>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>