<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDelivery">


    <TextView
        android:id="@+id/textView65"
        android:layout_width="433dp"
        android:layout_height="72dp"
        android:background="@drawable/gray_outline"
        app:layout_constraintBottom_toTopOf="@+id/textView66"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="429dp"
        android:layout_height="70dp"
        android:background="@drawable/gray_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        app:layout_constraintVertical_bias="0.228" />

    <TextView
        android:id="@+id/textView69"
        android:layout_width="428dp"
        android:layout_height="76dp"
        android:background="@drawable/gray_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.407" />

    <TextView
        android:id="@+id/textView71"
        android:layout_width="432dp"
        android:layout_height="70dp"
        android:background="@drawable/gray_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="436dp"
        android:layout_height="148dp"
        android:background="@drawable/gray_outline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="주소"
        android:textColor="#464646"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView65"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView65"
        app:layout_constraintVertical_bias="0.531" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="저장된 우리집 주소\n상세정보"
        android:textColor="#777777"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.101"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        app:layout_constraintVertical_bias="0.866" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="전화 번호"
        android:textColor="#464646"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView66" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="약 정보"
        android:textColor="#464646"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView69"
        app:layout_constraintVertical_bias="0.533" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="370dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/login_design"
        android:hint="예) 지역, 도로명"
        android:gravity="center"
        android:textColor="#9F9F9F"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView67"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView65"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="43dp"
        android:layout_height="43dp"
        android:background="#ECECEC"
        android:src="@drawable/question"
        app:layout_constraintBottom_toBottomOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.903"
        app:layout_constraintStart_toStartOf="@+id/editText"
        app:layout_constraintTop_toTopOf="@+id/editText" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:background="@drawable/box10"
        android:gravity="center"
        android:hint="010"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="@+id/textView69"
        app:layout_constraintHorizontal_bias="0.089"
        app:layout_constraintStart_toStartOf="@+id/textView69"
        app:layout_constraintTop_toTopOf="@+id/textView69"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:background="@drawable/box10"
        android:gravity="center"
        android:hint="1234"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="@+id/textView69"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="@+id/textView69"
        app:layout_constraintTop_toTopOf="@+id/textView69"
        app:layout_constraintVertical_bias="0.571" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:background="@drawable/box10"
        android:gravity="center"
        android:hint="5678"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="@+id/textView69"
        app:layout_constraintHorizontal_bias="0.625"
        app:layout_constraintStart_toStartOf="@+id/textView69"
        app:layout_constraintTop_toTopOf="@+id/textView69"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/imagView30"
        android:layout_width="12dp"
        android:layout_height="5dp"
        android:background="@drawable/date11"
        app:layout_constraintBottom_toTopOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="@+id/textView69"
        app:layout_constraintHorizontal_bias="0.24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView67"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="12dp"
        android:layout_height="5dp"
        android:background="@drawable/date11"
        app:layout_constraintBottom_toTopOf="@+id/textView71"
        app:layout_constraintEnd_toEndOf="@+id/textView69"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView67"
        app:layout_constraintVertical_bias="0.466" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="343dp"
        android:layout_height="104dp"
        android:background="@drawable/date13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71"
        app:layout_constraintVertical_bias="0.056" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="343dp"
        android:layout_height="104dp"
        android:background="@drawable/date12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView71"
        app:layout_constraintVertical_bias="0.52" />


</androidx.constraintlayout.widget.ConstraintLayout>