<?xml version="1.0" encoding="UTF-8"?>

<androidx.constraintlayout.widget.ConstraintLayout tools:context=".FragmentCheckPopup" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView android:layout_height="248dp" android:layout_width="343dp" app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/box7" android:layout_marginTop="204dp" android:id="@+id/textView51"/>

    <Button
        android:id="@+id/button"
        android:layout_width="311dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/base"
        android:text="확인"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView52" />

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="@+id/textView51" app:layout_constraintStart_toStartOf="@+id/textView51" app:layout_constraintEnd_toEndOf="@+id/textView51" android:id="@+id/textView52" app:layout_constraintBottom_toBottomOf="@+id/textView51" android:textSize="16sp" android:textStyle="bold" android:textColor="@color/black" android:text="회원님의 예약이 완료되었습니다!\n자세한 예약 정보를 원하시면 하단의\n 예약 내역을 눌러 확인해 주세요."/>

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" app:layout_constraintTop_toTopOf="@+id/textView51" app:layout_constraintStart_toStartOf="@+id/textView51" app:layout_constraintEnd_toEndOf="@+id/textView51" android:id="@+id/textView53" android:textSize="28dp" android:textStyle="bold" android:textColor="@color/black" android:text="예약 완료!" app:layout_constraintBottom_toTopOf="@+id/textView52" android:shadowRadius="1.0" android:shadowDy="1.0" android:shadowDx="1.0" android:shadowColor="@color/black"/>

</androidx.constraintlayout.widget.ConstraintLayout>