<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment2"
    tools:ignore="MissingConstraints">



    <TextView
        android:id="@+id/textView12"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textView5"
        android:layout_toStartOf="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:background="@drawable/login_design"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="42dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/login_design"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="107dp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="86sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/editText1"
        android:layout_toLeftOf="@+id/editText1"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:text="복용 약"
        android:textColor="#353535"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="52dp" />




    <TextView
        android:id="@+id/textView20"
        android:layout_width="86sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/editText1"
        android:layout_toLeftOf="@+id/editText1"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:text="질환 추가"
        android:textColor="#9F9F9F"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="120dp" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="86sp"
        android:layout_height="25sp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/spinner2"
        android:layout_toLeftOf="@+id/spinner2"
        android:gravity="center"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="2.0"
        android:text="사진 첨부"
        android:textColor="#353535"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="198dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="257dp"
        android:layout_height="48dp"
        android:layout_alignStart="@+id/textView12"
        android:layout_alignLeft="@+id/textView12"
        android:layout_alignEnd="@+id/textView12"
        android:layout_alignRight="@+id/textView12"
        android:layout_alignBottom="@+id/textView12"
        android:layout_alignParentTop="true"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="42dp" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView5"
        android:layout_toStartOf="@+id/button1"
        android:layout_toLeftOf="@+id/button1"
        android:text="복용 중인 약의 봉투, 약 사진 등을 첨부하세요."
        android:textColor="#505050"
        android:onClick="onClick"
        android:shadowColor="@color/black"
        android:shadowDx="1.0"
        android:shadowDy="1.0"
        android:shadowRadius="1.0"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="233dp"
        tools:ignore="UnknownIdInLayout" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/health_data"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="350dp"
        android:layout_height="3.25dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/box9"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="174dp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/health_data"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="267dp" />


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="103dp"
        android:layout_height="103dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/health_data"
        tools:layout_editor_absoluteX="277dp"
        tools:layout_editor_absoluteY="267dp" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_below="@+id/textView11"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/img_5"
        tools:layout_editor_absoluteX="193dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="76dp"
        android:layout_height="35dp"
        android:layout_below="@+id/editText2"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="사진촬영"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:textStyle="bold"
        app:backgroundTint="@color/base"
        tools:ignore="UnknownId,UnknownIdInLayout"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="343dp"
        android:layout_height="48dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:backgroundTint="@color/base"
        android:text="저장"
        android:textColor="@color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="394dp" />

</androidx.constraintlayout.widget.ConstraintLayout>