<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <fragment
        android:id="@+id/googleMap3"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="627dp">

    </fragment>

    <Button
        android:id="@+id/checkButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="위치 확인 완료!"
        android:textSize="25sp" />

</LinearLayout>