<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="benefit1">#E0B96D</color>
    <color name="base">#6DE0CC</color>
    <color name="text">#F2353535</color>
    <color name="text2">#464646</color>
    <color name="text3">#9F9F9F</color>
    <color name="text4">#666666</color>
    <color name="text5">#F2555555</color>



    <!--팝업 배경-->
    <color name="dialogColor">#A6333333</color>
    <color name="gray">#ECECEC</color>
    <color name="darkgray">#C4C4C4</color>

    <!--팝업창 테마-->
    <style name="DialogTheme" parent="@style/Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@color/dialogColor</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#6DE0CC</item>
        <item name="colorPrimaryDark">@color/gray</item>
        <item name="colorAccent">@color/darkgray</item>
    </style>

</resources>





